 <!DOCTYPE html>
<html>
<head>
	<title>Password Match for a form</title>
	<meta charset="utf-8"><!-- Encoding-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>


body{
margin:0;
padding:0;
font-family:sans-serif;
background:url(1unsplash.jpg) no-repeat;
background-size:cover;
}

.login-box{
width:280px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);
color:white;
background:rgba(0,0,0,0.7);
padding:50px 80px;
}

.login-box h1{
float:left;
font-size:40px;
border-bottom:6px solid #4caf50;
margin-bottom:50px;
padding:13px 0;

}


.textbox{
width:100%;
overflow:hidden;
font-size:20px;
padding:8px 0;
margin:8px 0;
border-bottom: 1px solid #4caf50;

}

.textbox img{
width:15px;
float:left;
text-align:center;

}

.textbox input{
border:none;
outline:none;
background:none;
color:white;
font-size:16px;
float:left;
margin:10px;
width:80%;
float:left;
margin:0 10px;
}


button{
width:100%;
background:none;
border:2px solid #4caf50;
color:white;
padding:5px;
font-size:18px;
cursor:pointer;
margin:12px 0;
transition:3s;

}


button:hover{
color:#4caf50;
}


.login-box a{

text-decoration:none;
font-size:12px;
line-height:22px;
color:darkgrey;
}


.login-box a:hover{
color:#ffc107;


}


</style>

</head>





<body>


<div class ="login-box">

<h1>Signup Form</h1>

<div class="textbox">
<img src ="user-2-48.png" class="image"/>
<input type ="text" id="userName" placeholder="Username" required/>
</div>
<div class="textbox">
<img src="email-48.png" class="image"/>
<input type ="email" id="formEmail" placeholder="E-mail" required/>
</div>
<div class="textbox">
<img src="key-48.png" class="image"/>
<input type ="password" id="formPassword" placeholder="Password" required/>
</div>
<div class="textbox">
<img src="key-48.png" class="image"/>
<input type ="password" id="confirmPassword" placeholder="Confirm Password" required/>
</div>

<button type="button" onclick="myFunction()">Submit Here</button><br><br>
<a href="sign-in.html">Already have an account? Sign In.</a>

</div>









<script> 

//Create separate variables for the userName, formEmail, formPassword, confirmPassword and get their Ids
//create different conditional statements for each input box
//alert the user if the characters of the name is less than 2
// alert the user if the form passwords are empty
//alert the user if the passwords characters are less than 8
//alert the user when he fills the signup form successfully.
//create an empty object to store the input from the user
//access the name, email and password input
//console.log the results


function myFunction() {
var userName = document.getElementById("userName").value;
var formEmail = document.getElementById("formEmail").value;
var formPassword = document.getElementById("formPassword").value;
var confirmPassword = document.getElementById("confirmPassword").value;



if(userName = ""){
    alert("Enter Username");
  }

else if(userName.length < 2){
    alert("Enter Full  User name");
  }

 else if(formEmail.indexOf("@") == -1 || formEmail.length < 6){
  alert("Enter valid email");
  }

else if(formPassword.length < 8){
    alert("Password must be more than 8 or more characters");
  }

else if(formPassword=="" && confirmPassword==""){	
alert("Enter passwords");							
}

else if(!(formPassword==confirmPassword)){  	
alert("Match your passwords correctly");
}


else{  		


var userDetails = {};

userDetails['userName'] = userName;
userDetails['formEmail'] = formEmail ;
userDetails['formPassword'] = formPassword;
 console.log(userDetails);




 }
}







/*
var userDetails = [];
 var details = {
 	Name: userName,
 	Email : formEmail,
 	Password : formPassword,
 }
userDetails.push(details);
console.log(userDetails);
*/
</script>


</body>
</html>

