 <!DOCTYPE html>
<html>
<head>
  <title>Password Match for a form</title>
  <meta charset="utf-8"><!-- Encoding-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>


body{
margin:0;
padding:0;
font-family:sans-serif;
background:url(unsplash.jpg) no-repeat;
background-size:cover;
}

.login-box{
width:280px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);
color:white;
background:rgba(0,0,0,0.7);
padding:50px 80px;
}

.login-box h1{
float:left;
font-size:40px;
border-bottom:6px solid #4caf50;
margin-bottom:50px;
padding:13px 0;

}


.textbox{
width:100%;
overflow:hidden;
font-size:20px;
padding:8px 0;
margin:8px 0;
border-bottom: 1px solid #4caf50;

}

.textbox img{
width:15px;
float:left;
text-align:center;

}

.textbox input{
border:none;
outline:none;
background:none;
color:white;
font-size:16px;
float:left;
margin:10px;
width:80%;
float:left;
margin:0 10px;
}


button{
width:100%;
background:none;
border:2px solid #4caf50;
color:white;
padding:5px;
font-size:18px;
cursor:pointer;
margin:12px 0;
transition:3s;

}


button:hover{
color:#4caf50;
}


</style>

</head>





<body>


<div class ="login-box">

<h1>Login in Here</h1>


<div class="textbox">
<img src="email-48.png" class="image"/>
<input type ="email" id="formEmail" placeholder="E-mail"/>
</div>
<div class="textbox">
<img src="key-48.png" class="image"/>
<input type ="password" id="formPassword" placeholder="Password"/>
</div>

<button type="button" onclick="myFunction()">Submit Here</button>

</div>









<script> 


//Create separate variables for the  formEmail, formPassword and get their Ids
//create different conditional statements for each input box
//alert the user if the email is not the valid
// alert the user if the form password is empty
//alert the user if sign in is successful

function myFunction() {
var formEmail = document.getElementById("formEmail").value;
var formPassword = document.getElementById("formPassword").value;


 if(formEmail.indexOf("@") == -1 || formEmail.length < 6){
   alert("Enter valid email");
  }


else if(formPassword== ""){  
alert("Enter passwords");             
}

else{     
console.log( localStorage.getItem("formEmail"));
console.log( localStorage.getItem("formPassword"));
}


}





</script>


</body>
</html>

