<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<meta charset="utf-8"><!-- Encoding-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="stylesheet" href="bootstrap.css">


</head>

<style>

.banner{
	background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("1.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	width:100%;
	height:350px;
	margin-top:-20px;
	
}

.banner h1{
	text-align: center;
	color:white;
	padding-top:40px;
	letter-spacing: 4px;
	font-size:60px;
}

.navbar{
	
}


.classes{
	margin-top:200px;
}


.classes img{
width:300px;
height:200px;}

.classes h3{
color:black;
font-weight:bold;
font-size:27px;}
	
.classes p{
	color:rgba(0,0,0,0.3);
	font-size:16px;
}
	
.classes .subtitle,
.classes .title{
	text-align:center;
}

.classes .btn-warning{
	background: linear-gradient(135deg, #fd0054 0%, #fd6b00 100%);
	padding:10px 30px;
}


.classes .btn-2{
	padding:30px 100px;
	margin-top:100px;
	font-size:20px;
	font-weight:bold;
}

.classes span img{
	height:15px;
	width:15px;
	
}

	</style>

<body>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Shopping Cart</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
    <button class="btn btn-danger navbar-btn">Button</button>
  </div>
</nav> 

<section class="banner">

<h1>Buy Fruits Here</h1>

</section>



<section class="classes">

<h4 class="title">Get Your Items Here</h4>
<h2 class="subtitle">SHOP NOW!</h2>


<div class="container" id="items-container">
<div class="row">

<div class="col-md-3">
<div class="content">
<img src="straw.jpg"/>
<h3>Strawberry</h3>
<p>$2.00</p>
<a href="" class="btn btn-warning">Buy now</a>
</div>
</div>


<div class="col-md-3">
<div class="content">
<img src="straw.jpg"/>
<h3>Strawberry</h3>
<p>$3.00</p>
<a href="" class="btn btn-warning">Buy now</a>
</div>
</div>
<div class="col-md-3">
<div class="content">
<img src="straw.jpg"/>
<h3>Strawberry</h3>
<p>$2.00</p>
<a href="" class="btn btn-warning">Buy now</a>
</div>
</div>


<div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
<div class="content">
<img src="straw.jpg"/>
<h3>Strawberry</h3>
<p>$3.00</p>
<a href="" class="btn btn-warning">Buy now</a>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><<br><br><br>

<div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
<div class="content">
<img src="straw.jpg"/>
<h3>Strawberry</h3>
<p>$2.00</p>
<a href="" class="btn btn-warning">Buy now</a>
</div>
</div>


<div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
<div class="content">
<img src="orange.jpg"/>
<h3>Orange</h3>
<p>$3.00</p>
<a href="" class="btn btn-warning">Buy now</a>
</div>
</div>


<div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
<div class="content">
<img src="mango.jpg"/>
<h3>Mango</h3>
<p>$2.00</p>
<a href="" class="btn btn-warning">Buy now</a>
</div>
</div>


<div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
<div class="content">
<img src="apple.jpg"/>
<h3>Apple</h3>
<p>$3.00</p>
<a href="" class="btn btn-warning">Buy now</a>
</div>
</div>


</div>
</div>
</section>

<script src="bootstrap.js"></script>


<script>


var container = document.querySelector('items-container');


loadEventListener();




</script>

</body>
</html>
